# SuperCanvasser

./: .gitignore  hash.txt  hashCommand.txt  index.html  index.html.1  pom.xml
chris-app/: package.json
chris-app/src/: App.js
chris-app/src/components/EditGlobalVar/: EditGlobalVar.jsx  EditGlobalVarCSS.css  Variable.jsx
chris-app/src/components/ManageUsers/: AddUser.jsx  ManageUsers.jsx  ManageUsersCSS.css  User.jsx  Users.jsx
front/: index.html  package-lock.json  package.json
front/public/: index.html
front/src/: App.js  axios.js  format.js  index.js
front/src/components/Campaign/: Campaign.js  Campaign.module.css
front/src/components/Campaign/AssignTask/: Availability.js  Availability.module.css  CanvList.js  Canvasser.js  SearchCanvasser.js  TaskDate.js
front/src/components/Campaign/CampaignResult/: CampaignResult.module.css  CampaignResultCard.js  ResultLocationItem.js  StatViewPieChart.js  TableViewLocations.js  TableViewTaskSection.js  resultLocation.css
front/src/components/Campaign/CreateCampaign/: AddLocation.js  AddLocation2.js  AddManager.js  AddedLocation.js  AddedManagers.js  AddedQuestionnaire.js  CampaignTitle.js  CreateCampaign.module.css  CreateQNR.js  DateSection.js  ManagerItem.js  ManagerList.js  TalkingPoint.js  VisitDuration.js
front/src/components/Campaign/TaskAssignment/: Dropdown.css  TaskAssignment.module.css  TaskAssignmentHead.js  TaskAssignmentItem.js  TaskAssignmentList.js  TaskAssignmentListHead.js
front/src/components/Campaign/TaskAssignment/TaskDetail/: LocationItem.js  Locations.js  TaskDetail.module.css  TaskDetailBody.js  TaskDetailHead.js  map.css
front/src/components/Campaign/ViewCampaign/: DateSection.js  ManagerSection.js  QuestionnaireComponent.js  QuestionnaireList.js  QuestionnaireSection.js  TalkingPointSection.js  TaskCard.js  TasksSection.js  ViewCampaign.module.css  VisitDurationSection.js
front/src/components/Campaign/ViewCampaign/EditComponents/: EditDateSection.js  EditDuration.js  EditQNR.js  EditTalkingPointComponent.js
front/src/components/Layout/: Layout.js  Layout.module.css  MenuData.js
front/src/components/Layout/PageHead/: PageHead.js  PageHead.module.css
front/src/components/Navigation/: RoleDropdown.js  Sidebar.js  Toolbar.js  nav.module.css
front/src/components/SignIn/: Role.js  SignInBody.js  SignInBody.module.css  SignInBody_n.js  SignInBody_n.module.css
front/src/components/UI/Backdrop/: Backdrop.js  Backdrop.module.css
front/src/components/UI/Calendar/: Calendar.js  Calendar.module.css
front/src/components/UI/Dropdown/: Dropdown.css  Dropdown.js
front/src/components/UI/MessageBox/: MessageBox.js  MessageBox.module.css
front/src/components/UI/Modal/: Modal.js  Modal.module.css
front/src/containers/Base/: Base.js
front/src/containers/Canvasser/: Canvasser.js  UpcomingTask.js
front/src/containers/Canvasser/EditAvailability/: EditAvailability.js
front/src/containers/Canvasser/UpcomingTasks/: UpcomingTask.module.css  UpcomingTasks.js  UpcomingTasksCSS.css
front/src/containers/Canvasser/ViewTask/: CanvasserTask.module.css  QModal.js  QModal.module.css  Question.js  Questionnaire.js  Task.js  ViewTask.js  ViewTaskCSS.css
front/src/containers/Manager/: Manager.js  Manager.module.css  ManagerData.js
front/src/containers/Manager/CampaignList/: CampaignList.js  CampaignModel.js  TaskModel.js
front/src/containers/Manager/CampaignList/ViewCampaign/: ViewCampaign.js  ViewCampaign.module.css
front/src/containers/Manager/CampaignResult/: CampaignResultList.js  Result.module.css  ResultMapView.js  ResultStatView.js  ResultTableView.js  resultMap.css
front/src/containers/Manager/CreateCampaign/: CreateCampaign.js  CreateCampaign.module.css
front/src/containers/Manager/EditCampaign/: EditCampaign.js
front/src/containers/Manager/TaskAssignment/: TaskAssignment.js  TaskAssignment.module.css
front/src/containers/SignIn/: SignIn.js  SignIn.module.css  SignInRole.js
front/src/containers/SysAdmin/: SysAdmin.js
front/src/containers/SysAdmin/EditGlobalVar/: EditGlobalVar.jsx  EditGlobalVarCSS.css  Variable.jsx
front/src/containers/SysAdmin/ManageUsers/: AddUser.jsx  ManageUsers.jsx  ManageUsers.module.css  ManageUsersCSS.css  User.jsx  Users.jsx
front/src/hoc/: RouterTree.js
json_data/: campaign.json  locations.json  tasks.json  users.json  variable.json
log/: README.TXT
mult/: SuperCanvasser-0.0.1-SNAPSHOT.jar.original
mult/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
multi/: SuperCanvasser-0.0.1-SNAPSHOT.jar.original
multi/antrun/: build-main.xml
multi/classes/public/: asset-manifest.json  index.html  precache-manifest.e2bbcab47e92dcbd8deb3b3ab52ff449.js  service-worker.js
multi/classes/public/static/css/: main.f341da72.chunk.css.map
multi/classes/public/static/js/: main.cd77f69d.chunk.js  main.cd77f69d.chunk.js.map
multi/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
multi/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
src/main/java/Auth/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/Configuration/: SecurityConfig.java  Status.java  WebSecurityConfig.java
src/main/java/team830/SuperCanavasser/: DataAccessLayer.java  LogInConfig.java  SuperCanvasserApplication.java
src/main/java/team830/SuperCanvasser/: ConnectorConfig.java  CurrentObject.java  LogInConfig.java  Status.java  SuperCanvasserApplication.java
src/main/java/team830/demo/: SuperCanvasserApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/layout/: index.jsp
src/test/java/team830/SuperCanavasser/: SuperCanvasserApplicationTests.java
src/test/java/team830/SuperCanvasser/: AvailabilityTest.java  CampaignTest.java  MongoTest.java  SuperCanvasserApplicationTests.java  TaskTest.java  UserFunctionalityTest.java  UserTest.java  VariableTest.java
src/test/java/team830/demo/: SuperCanvasserApplicationTests.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/layout/: index.jsp
(+73 files in other folders)
