#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SuperCanvasser

##logging
#logging.level.org.springframework.web=ERROR
#logging.level.root=DEBUG
# Logging pattern for the console
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
##logging.file=/Users/Michael Rizzo/IdeaProjects/SuperCanvasser/log/SuperCanvasser.log